# modiffiable

./: .gitignore  0131_220318_03_rapport.txt  OPTICIP.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
OPTICIP.API/: Dockerfile  OPTICIP - Backup.API.csproj  OPTICIP.API.csproj  OracleQuery.json  Program.cs  Startup.cs  web.config
OPTICIP.API/Application/Commands/AgencesCommands/: CreateAgenceCommand.cs  CreateAgenceCommandHandler.cs  DeleteAgenceCommand.cs  DeleteAgenceCommandHandler.cs  UpdateAgenceCommand.cs  UpdateAgenceCommandHandler.cs  UpdateParametreCommand.cs  UpdateParametreCommandHandler.cs
OPTICIP.API/Application/Commands/DeclarationCommands/: CreateDonneeRetireCommand.cs  CreateDonneeRetireCommandHandler.cs  CreateHistoDeclarationCommand.cs  DeleteDonneeErreurCommand.cs  DeleteDonneeErreurCommandHandler.cs  DeleteDonneeRetireCommand.cs  DeleteDonneeRetireCommandHandler.cs  SaveDeclarationFileCommand.cs  SaveDeclarationFileCommandHandler.cs  UpdateChequeIrregulierCommand.cs  UpdateChequeIrregulierCommandHandler.cs  UpdateCompteCommand.cs  UpdateCompteCommandHandler.cs  UpdateIncidentChequeCommand.cs  UpdateIncidentChequeCommandHandler.cs  UpdateIncidentEffetCommand.cs  UpdateIncidentEffetCommandHandler.cs  UpdatePersMoraleCommand.cs  UpdatePersMoraleCommandHandler.cs  UpdatePersPhysiqueCommand.cs  UpdatePersPhysiqueCommandHandler.cs
OPTICIP.API/Application/Commands/DetectionCommands/: UpdateIncidentChqBenefCommand.cs
OPTICIP.API/Application/Commands/PreparationCommands/: UpdateIncidentChqCommand.cs  UpdateIncidentChqEbCommand.cs
OPTICIP.API/Application/Commands/UsersCommands/: ChangeStatutUserCommand.cs  ChangeStatutUserCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserPassWordCommand.cs  UpdateUserPassWordCommandHandler.cs
OPTICIP.API/Application/Queries/Implementation/: DeclarationQueries.cs  DeclarationsQuerie.cs  DetectionQueries.cs  FileReader.cs  ParametresQuerie.cs  PreparationQueries.cs  ReportingQueries - Copier.cs  ReportingQueries.cs  ReportingQueriesXcip.cs  UsersQuerie.cs  (+5 more)
OPTICIP.API/Controllers/: DeclarationApiController.cs  DeclarationsFichierApiController.cs  DetectionApiController.cs  ErrorController.cs  ParametresUsersApiController.cs  PreparationApiController.cs  ReportingApiController.cs  RetourApiController.cs  StatistiquesApiController.cs  SyntheseApiController.cs  UsersApiController.cs
OPTICIP.API/Filters/: HttpResponseException.cs  HttpResponseExceptionFilter.cs
OPTICIP.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
OPTICIP.API/Logs/: Log_01_02_2022.log_01_02_2022  Log_01_09_2022.log_01_09_2022  Log_02_09_2022.log_02_09_2022  Log_03_02_2022.log_03_02_2022  Log_07_09_2022.log_07_09_2022  Log_08_01_2023.log_08_01_2023  Log_08_03_2023.log_08_03_2023  Log_09_09_2022.log_09_09_2022  Log_11_02_2023.log_11_02_2023  Log_11_02_2023.log_12_02_2023  Log_12_01_2022.log_12_01_2022  Log_13_08_2022.log_13_08_2022  Log_18_08_2022.log_18_08_2022  Log_22_02_2023.log_22_02_2023  Log_24_08_2022.log_24_08_2022  Log_26_07_2023.log_26_07_2023
OPTICIP.API/Properties/: AssemblyInfo.cs  launchSettings.json
OPTICIP.API/Properties/PublishProfiles/: FolderProfile.pubxml
OPTICIP.DataAccessLayer/: OPTICIP.DataAccessLayer.csproj
OPTICIP.DataAccessLayer/Context/: CIPContext.cs
OPTICIP.DataAccessLayer/DataAccessRepository/: AgencesRepository.cs  CarteRepository.cs  ChequeIrregulierRepository.cs  CompteRepository.cs  DeclarationFichierRepository.cs  DeclarationFichier_EltEnrRepository.cs  DonneeRetireRepository.cs  Donnees_A_DeclarerRepository.cs  ErreurEnregistrementRepository.cs  ErreurRetourRepository.cs  Historique_DeclarationsRepository.cs  Historique_Lanc_ProcRepository.cs  IncidentChequeRepository.cs  IncidentEffetRepository.cs  LettreLotRepository.cs  LettreRepository.cs  LogRepository.cs  ParametresRepository.cs  PersMoraleRepository.cs  PersPhysiqueRepository.cs  RepositoryFactory.cs  UsersRepository.cs
OPTICIP.DataAccessLayer/EntityConfigurations/: AttNonPaiementCheque.cs  AttNonPaiementEffet.cs  CertificatNonPaiement.cs  DonneesIncidentChq.cs  DonneesMandataireIncident.cs  TAgencesEntityTypeConfiguration.cs  TCarteEntityTypeConfiguration.cs  TChequeIrregulierEntityTypeConfiguration.cs  TCompteEntityTypeConfiguration.cs  TDeclarationFichierEntityTypeConfiguration.cs  TDeclarationFichier_EltEnrEntityTypeConfiguration.cs  TDonneeRetireEntityTypeConfiguration.cs  TDonnees_A_DeclarerEntityTypeConfiguration.cs  TErreurEnregistrementTypeConfiguration.cs  TErreurRetourTypeConfiguration.cs  THistorique_DeclarationsEntityTypeConfiguration.cs  THistorique_Lanc_ProcEntityTypeConfiguration.cs  TIncidentChequeEntityTypeConfiguration.cs  TIncidentEffetEntityTypeConfiguration.cs  TLettreEntityTypeConfiguration.cs  TLettreLotEntityTypeConfiguration.cs  TLogEntityTypeConfiguration.cs  TParametresEntityTypeConfiguration.cs  TPersMoraleEntityTypeConfiguration.cs  TPersPhysiqueEntityTypeConfiguration.cs  TUsersEntityTypeConfiguration.cs
OPTICIP.DataAccessLayer/Models/: CIPReportContext.cs
OPTICIP.IContractLayer/: IFileHandler.cs  OPTICIP.IContractLayer.csproj
OPTICIP.IContractLayer/AbstractClass/: FilesInfo.cs
OPTICIP.IContractLayer/DataAccessRepository/: ICarteRepository.cs  IChequeIrregulierRepository.cs  ICompteRepository.cs  IDeclarationFichierRepository.cs  IDeclarationFichier_DataSaveRepository.cs  IDeclarationFichier_EltEnrRepository.cs  IDonneeRetireRepository.cs  IDonnees_A_DeclarerRepository.cs  IErreurEnregistrementRepository.cs  IErreurRetourRepository.cs  IGeneriqueRepository.cs  IHistorique_DeclarationsRepository.cs  IHistorique_Lanc_ProcRepository.cs  IIncidentChequeRepository.cs  IIncidentEffetRepository.cs  ILettreLotRepository.cs  ILettreRepository.cs  ILogRepository.cs  IPersMoraleRepository.cs  IPersPhysiqueRepository.cs  IRepositoryFactory.cs  IUsersRepository.cs
OPTICIP.WorkerService/: OPTICIP.WorkerService.csproj  Program.cs  Worker.cs
OPTICIP.WorkerService/Properties/: launchSettings.json
(+119 files in other folders)
