<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OPTICIP.Entities\OPTICIP.Entities.csproj" />
    <ProjectReference Include="..\OPTICIP.IContractLayer\OPTICIP.IContractLayer.csproj" />
    <ProjectReference Include="..\OPTICIP.SeedWork\OPTICIP.SeedWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AbstactClass\" />
  </ItemGroup>

</Project>
